APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:551RySDlgvHmxy+ZDrSDN1Rg/aj/LiUvSNJMxBeeiEk=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=positron
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SAIL_XDEBUG=true
SAIL_XDEBUG_PORT=9007
SAIL_XDEBUG_CLIENT=172.17.0.1
SAIL_XDEBUG_START=trigger
SAIL_XDEBUG_IDEKEY=PHPSTORM

SCOUT_DRIVER=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_BOOK_PARSING_URL=https://gitlab.com/prog-positron/test-app-vacancy/-/raw/master/books.json
DEFAULT_EMAIL_RECIPIENT=admin@admin.com
DEFAULT_PAGINATE_BOOKS=5
